API_KEY=<me>
MASTER_KEY=<me>
#APP_NAME=myapp
#HOST=localhost:3000
#DATABASE_URL=postgres://postgres:@localhost/postgres?sslmode=disable
#CORS_HOST=*
#DEV_MODE=YES
#ASSET_STORE=fs
#ASSET_STORE_PUBLIC=NO
#ASSET_STORE_PATH=data/asset
#ASSET_STORE_URL_PREFIX=http://localhost:3000/files
#ASSET_STORE_SECRET=dev-secret
#ASSET_STORE_ACCESS_KEY=
#ASSET_STORE_SECRET_KEY=
#ASSET_STORE_REGION=us-east-1
#ASSET_STORE_BUCKET=
#ASSET_STORE_S3_URL_PREFIX=
#TOKEN_STORE=fs
#TOKEN_STORE_PATH=data/token
#TOKEN_STORE_PREFIX=
#APNS_ENABLE=NO
#APNS_ENV=sandbox
#APNS_CERTIFICATE_PATH=/usr/share/cert.pem
#APNS_PRIVATE_KEY_PATH=/usr/share/key.pem
#GCM_ENABLE=NO
#GCM_APIKEY=
#LOG_LEVEL=debug
#SENTRY_DSN=
#SENTRY_LEVEL=debug
#PLUGINS=CHAT,CAT
#CHAT_TRANSPORT=exec
#CHAT_PATH=py-skygear
#CHAT_ARGS=chat/__init__.py
#CAT_TRANSPORT=http
#CAT_PATH=http://127.0.0.1:8000
